[33mcommit a50ba643e4cb10694c7eb2f872a799d9306f379c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nabil080 <bellilanabil8@gmail.com>
Date:   Fri Nov 24 16:01:32 2023 +0100

    go to number

[1mdiff --git a/assets/controllers/step_controller.js b/assets/controllers/step_controller.js[m
[1mindex 74b3617..e3f103e 100644[m
[1m--- a/assets/controllers/step_controller.js[m
[1m+++ b/assets/controllers/step_controller.js[m
[36m@@ -17,7 +17,7 @@[m [mexport default class extends Controller {[m
         this.steps = [][m
         this.stepsProgress = [][m
 [m
[31m-        this.element.querySelectorAll('[step]').forEach((step, index) => {[m
[32m+[m[32m        this.element.querySelectorAll('[data-step]').forEach((step, index) => {[m
             this.steps[index] = step[m
         })[m
 [m
[36m@@ -29,9 +29,17 @@[m [mexport default class extends Controller {[m
     setupClickables() {[m
         this.previousTarget.dataset.action = "step#previous";[m
         this.nextTarget.dataset.action = "step#next";[m
[32m+[m[32m        this.stepsProgress.forEach((progress, index) => {[m
[32m+[m[32m            progress.dataset.action = "click->step#goToNumber"[m
[32m+[m[32m            progress.dataset.number = index[m
[32m+[m[32m        })[m
     }[m
 [m
     checkProgress() {[m
[32m+[m[32m        // ! update shown step[m
[32m+[m[32m        this.steps.forEach(step => step.classList.add('hidden'))[m
[32m+[m[32m        this.steps[this.currentStep].classList.remove('hidden')[m
[32m+[m
         // ! update progress bar[m
         this.stepsProgress.forEach((progress, index) => {[m
             if (index <= this.currentStep) progress.classList.add('done')[m
[36m@@ -43,16 +51,23 @@[m [mexport default class extends Controller {[m
 [m
         if (this.currentStep === this.steps.length - 1) this.nextTarget.setAttribute('disabled', true)[m
         else this.nextTarget.removeAttribute('disabled')[m
[32m+[m
[32m+[m[32m        console.log(this.currentStep);[m
     }[m
 [m
[31m-    previous () {[m
[32m+[m[32m    previous() {[m
         this.currentStep--[m
         this.checkProgress()[m
     }[m
 [m
[31m-    next () {[m
[32m+[m[32m    next() {[m
         this.currentStep++[m
         this.checkProgress()[m
     }[m
 [m
[32m+[m[32m    goToNumber(event) {[m
[32m+[m[32m        if(event.target.classList.contains('done')) this.currentStep = parseInt(event.target.dataset.number)[m
[32m+[m[32m        this.checkProgress()[m
[32m+[m[32m    }[m
[32m+[m
 }[m
[1mdiff --git a/assets/styles/app.css b/assets/styles/app.css[m
[1mindex 1276384..8910fc0 100644[m
[1m--- a/assets/styles/app.css[m
[1m+++ b/assets/styles/app.css[m
[36m@@ -36,11 +36,11 @@[m
 [m
     /* ! progress bar */[m
     .progress-item {[m
[31m-        @apply flex items-center text-gray-500 space-x-2.5;[m
[32m+[m[32m        @apply flex items-center text-gray-500 space-x-2.5 [&>*]:pointer-events-none;[m
     }[m
 [m
     .progress-item.done {[m
[31m-        @apply text-main-600;[m
[32m+[m[32m        @apply text-main-600 cursor-pointer;[m
     }[m
 [m
     .progress-item span {[m
[1mdiff --git a/templates/base.html.twig b/templates/base.html.twig[m
[1mindex 1628ca0..0da58cf 100644[m
[1m--- a/templates/base.html.twig[m
[1m+++ b/templates/base.html.twig[m
[36m@@ -12,7 +12,7 @@[m
             {{ encore_entry_script_tags('app') }}[m
         {% endblock %}[m
     </head>[m
[31m-    <body class="bg-white">[m
[32m+[m[32m    <body class="bg-white min-h-screen">[m
 [m
     {% include "public/include/nav.html.twig" %}[m
 [m
[1mdiff --git a/templates/include/footer.html.twig b/templates/include/footer.html.twig[m
[1mindex 2e1ebb7..bbd982d 100644[m
[1m--- a/templates/include/footer.html.twig[m
[1m+++ b/templates/include/footer.html.twig[m
[36m@@ -1,4 +1,4 @@[m
[31m-<footer class="flex justify-center border-t-2 bg-main-50 border-main-500 items-center px-12 py-1">[m
[32m+[m[32m<footer class="flex mt-auto justify-center border-t-2 bg-main-50 border-main-500 items-center px-12 py-1">[m[41m
[m
 	{# <div class="p-12">[m
 		Footer[m
 	</div> #}[m
[1mdiff --git a/templates/reservation/index.html.twig b/templates/reservation/index.html.twig[m
[1mindex f5efb06..037a1f5 100644[m
[1m--- a/templates/reservation/index.html.twig[m
[1m+++ b/templates/reservation/index.html.twig[m
[36m@@ -13,7 +13,7 @@[m
 	<section[m
 		{{ stimulus_controller('step') }} id="step-container" class="my-6 [&>article]:mx-[15%]">[m
 		{# ! Etape 1 : Durée du séjour #}[m
[31m-		<article step class="step-content border-2 border-black divide-y-2 divide-black [&>div]:py-10 [&>*]:px-[15%] bg-white">[m
[32m+[m		[32m<article data-step class="step-content border-2 border-black divide-y-2 divide-black [&>div]:py-10 [&>*]:px-[15%] bg-white">[m
 			<h2 class="text-2xl text-center font-semibold py-6">Définissez votre séjour</h2>[m
 			{# ! Date du séjour #}[m
 			<div>[m
[36m@@ -68,7 +68,7 @@[m
 			</div>[m
 		</article>[m
 		{# ! Etape 2 : Type d'hébérgement #}[m
[31m-		<article step class="hidden">[m
[32m+[m		[32m<article data-step class="hidden">[m
 			salut[m
 		</article>[m
 		{# !! BOUTONS NAVIGATION #}[m
[36m@@ -76,7 +76,7 @@[m
 			<button {{ stimulus_target('step', 'previous') }} class="button" disabled>Précédent</button>[m
 			<button {{ stimulus_target('step', 'next') }} class="button" >Suivant</button>[m
 		</section>[m
[31m-		{# !!!! PROGRES BAR !!!! #}[m
[32m+[m		[32m{# !!!! PROGRESS BAR !!!! #}[m
 		<section {{ stimulus_target('step', 'progress') }} id="progress" class="flex mx-0 my-20 gap-16 justify-center">[m
 			<ol class="items-center space-y-4 sm:flex sm:space-x-12 sm:space-y-0 text-lg">[m
 				<li class="progress-item">[m
